<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <section class="sec">
    <header>
      <div class="logo">SVZ</div>
      <nav>
        <a href="#work">Work</a>
        <a href="#faqs">FAQs</a>
        <a href="#workflow">Workflow</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <div class="descrabtion">
      <h1>We'll create an award winning website <br> for you through our carefully crafted <br> process. </h1>
      <p>MAKING MEANINGFUL EXPERIENCES</p>
    </div>
    <div>
      <div class="shape1"></div>
      <div class="shape2"></div>
      <div class="shape4"></div>
      <div class="shape3"></div>
      <div class="shape5"></div>
      <div class="shape6"></div>
      <div class="shape7"></div>
      <div class="shape8"></div>
      <div class="shape9"></div>
      <div class="shape11"></div>
      <div class="shape12"></div>
    </div>
  </section>
  <!-- --------------------------------------------- -->
  <section class="sec">
    <div class="up">
      <div class="upside-down">P</div>
      <div class="upside-down"> R </div>
      <div class="upside-down"> O </div>
      <div class="upside-down">CE </div>
      <div class="upside-down"> SS</div>
    </div>
    <div class="container">
      <div class="section">
        <h1>Discovery</p>
          <p>We start every new client interaction with an in-depth discovery call where we get to know each other,
            discuss your current and future objectives, and recommend the best course of action.</p>
          <div class="circle"></div>
      </div>
      <div class="section">
        <h1>Strategy</h1>
        <p>Every end-to-end project begins with a bespoke pre-build strategy. From brand ID consultation to in-depth
          code review, we're here to set the stage for success.</p>
        <div class="square"></div>
      </div>
      <div class="section ">
        <h1>Design</h1>
        <p>After we have a comprehensive understanding of your brand, we'll be ready to move onto design. Each page or
          asset will be designed, reviewed, and given your stamp of approval.</p>
        <div class="sun"></div>
        <div class="sun1"></div>
        <div class="sun2"></div>
        <div class="sun3"></div>
      </div>
      <div class="section">
        <h1>Build</h1>
        <p>Whether we've just finished designing your new site or you're handing off finished designs for us to develop
          in WebFlow, we're here to apply our trusted development process to your project.</p>
        <div class="triangles">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
      </div>
    </div>
    <div class="read-more">Read more</div>
  </section>

  <!-- -------------------------------- -->

  <section class="sec">
    <div class="up">
      <div class="upside-down">W</div>
      <div class="upside-down">O</div>
      <div class="upside-down">R</div>
      <div class="upside-down">K</div>
    </div>

    <div class="container3">
      <div class="right">
        <img src="/images/1.PNG" alt="">
        <h1>hello word wold world</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, <br> Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Vitae, <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, </p>
      </div>

      <div class="left">
        <img src="/images/11.PNG" alt="">
        <h1>hello word wold world</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae,</p>
      </div>

    </div>
  </section>
  <section class="sec1">
    <div class="container33">
      <div class="right">
        <img src="/images/111.PNG" alt="">
        <h1>hello word wold world</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, <br> Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Vitae, <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, </p>
      </div>

      <div class="left">
        <img src="/images/1111.PNG" alt="">
        <h1>hello word wold world</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae,</p>
      </div>

    </div>
  </section>


  <!-- ---------------------------------------------- -->
  <section class="sec">
    <a href="#"> > Other recent work</a>
    <div class="up">
      <div class="upside-down">TE</div>
      <div class="upside-down">ST</div>
      <div class="upside-down">IM</div>
      <div class="upside-down">O</div>
      <div class="upside-down">NI</div>
      <div class="upside-down">S</div>
    </div>

    <div class="container">


      <div class="shapes1">
        <div class="shape100"></div>
        <div class="cercill"></div>
        <div class="shape200"></div>
        <div class="cercill2"></div>
      </div>

      <div class="right-section">
        <p>SVZ was very responsive to the needs of our brand and worked in partnership with us to create a visual
          identity that feels authentic to our diverse team, users, and community. They not only delivered great results
          but were extremely proactive and excellent to work with.</p>
        <p >developing their new agency marketing website.</p>
        <p class="author">
          <img src="/images/1d743bb41490128be1b2a0edc8a3e000.jpg" alt="Mariana Racasan">
          Mariana Racasan<br>Marketing Director at ZENHUB
        </p>
        <a href="#" class="case-study"> > Case study</a>
      </div>
    </div>
  </section>
  <!-- --------------------- -->
  <section class="sec">

    <div class="up">
      <div class="upside-down">RE</div>
      <div class="upside-down">S</div>
      <div class="upside-down">O</div>
      <div class="upside-down">U</div>
      <div class="upside-down">R</div>
      <div class="upside-down">SE</div>
      <div class="upside-down">S</div>
    </div>

    <div class="container">
      <div class="card">
        <div class="background-dots"></div>
        <h1>webflow</h1>
        <p class="experts"> experts</p>
        <p>We're a Webflow Experts Agency</p>
        <button class="button"> > Why Webflow?</button>
      </div>
      <div class="faq">
        <h2>FAQs</h2>
        <p>Questions about working with SW2? We have you covered. Get answers.</p>
        <div class="semicircle"></div>
        <div class="semicircle2"></div>
      </div>
      <div class="circleTop"></div>
    </div>
  </section>
  <!-- ------------------------------------------- -->
  <section class="sec">
   <div class="up">
      <div class="upside-down">ST</div>
      <div class="upside-down">A</div>
      <div class="upside-down">RT</div>
      <div class="upside-down">A</div>
      <div class="upside-down">R</div>
      <div class="upside-down">P</div>
      <div class="upside-down">OJ</div>
      <div class="upside-down">ES</div>
      <div class="upside-down">T</div>
    </div>
    <div class="container1">
      <div class="left-section5">
        <img src="/images/1d743bb41490128be1b2a0edc8a3e000.jpg" alt="Profile">
        <h2>Discovery Call</h2>
        <p>Have a new project in mind? Schedule a 30 minute discovery call and I will at the very least give you some
          great advice.</p>
        <a href="#">> Schedule a discovery call</a>
      </div>
      <div class="right-section5">
        <h2>Request a proposal</h2>
        <form>
          <div class="input-row">
            <input type="text" placeholder="Name" required>
            <input type="text" placeholder="Contact number" required>
          </div>
          <div class="input-row">
            <input type="email" placeholder="Email" required>
            <input type="text" placeholder="Estimated budget" required>
          </div>
          <input type="file" id="file" name="file">
          <label for="file">Upload a Request For Proposal (RFP) <span>What is a RFP?</span></label>
          <div class="submit-row">
            <div></div>
            <button type="submit">Submit</button>
          </div>
        </form>
        <div class="schedule">
          <a href="#">Schedule a Call</a>
        </div>
      </div>
    </div>
    <div class="contact">hello@svz.io</div>
    <div class="footer2">
      <a href="#">HOME / PROCESS / WORK / FAQs / WEBFLOW / PRIVACY</a><br>
      <p>
      © 2021 SVZ Design. All Rights Reserved<br>
      San Francisco - Los Angeles - Seattle</p>
    </div>
    <div class="in">in</div>
  </section>

  <script src="/main.js"></script>
</body>

</html>